>> title: Baked Cod with Creamy Pesto
>> servings: 4
>> time: 30 minutes
>> source.url: https://eatforum.org/learn-and-discover/beluga-bolognese/

Cut @cod fillet{600–800%g} into four evenly-sized pieces.
Prepare/boil the @bulgur{250%ml} as directed on the pack.
Clean the @red peppers{2} and @yellow pepper{1}. Cut them into rough pieces. Cut the @tomatoes{400%g} in half.

Mix the red peppers, yellow pepper and tomatoes in a suitable oven-proof dish.
Drizzle 1 tablespoon of @olive oil{1%tbsp} on top and season lightly with @salt and @pepper.
Roast the vegetables at 200 degrees for about 15 minutes, or until they are soft and lightly golden.

Mix the boiled bulgur wheat with the vegetables.
Whisk together 2 tablespoons of @olive oil{2%tbsp}, @lemon juice{2%tbsp}, finely-chopped @garlic{1%clove}, @ginger{1%tsp}, @coriander, parsley and/or basil{100%ml}, and @fresh mint, chopped{2 tbsp} to make the dressing.
Season with @salt and @pepper and mix it into with the “salad”.

Place the pieces of fish on top, season with @salt and @pepper and spread a teaspoonful of @basil pesto{4%tbsp} on each piece.
Put the tray back in the oven and roast for another ~{12%minutes} or until the cod flakes easily.
Sprinkle @feta{80%g} cheese on top and perhaps garnish with a little more of the herbs.
