>> title: Beluga Bolognese
>> servings: 4
>> time: 40 minutes
>> source.url: https://eatforum.org/learn-and-discover/beluga-bolognese/

Peel and finely chop the @onion{1%medium} and crush the @garlic{2%cloves}.
Place a pan on medium-high heat and gently fry the onion and garlic in oil until slightly transparent.
Add the @smoked paprika{1%tbsp}.

Rinse the @black or french lentils{200%ml} and add them in the pan. Stir and add the @tomato paste{1%tbsp}.

Add the @canned crushed tomatoes{400%g}, @vegetable broth{250%ml}. Bring to a slow boil for 10 minutes.

Peel and chop the @parsnip{1 medium} finely. Add the parsnip and @fozen basil{2%tbsp} and @samba oelek{1 pinch} to the bolognese.

Prepare the water for the pasta and bring it to boil. Add the @spaghetti{1%lb} and salt and boil until al dente.

When the bolognese has slowly boiled for addtional 20-25 minutes, taste the lentils and parsnip and make sure they are cooked through. If not, continue to boil until they are.

Add the @oat creamer{200%ml}, stir and add additional salt and pepper if needed.
